; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform    = espressif32
board       = esp32dev
framework   = arduino

lib_deps =
  adafruit/Adafruit MPU6050@^2.0.2
  adafruit/Adafruit HMC5883 Unified@^1.0.4
  mikalhart/TinyGPSPlus@^1.0.0
  bblanchon/ArduinoJson@^6.20.0
  adafruit/Adafruit Unified Sensor@^1.1.6
  knolleary/PubSubClient@^2.8

build_flags =
  -DCORE_DEBUG_LEVEL=5
  -DCONFIG_ARDUHAL_LOG_COLORS

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:test]
platform        = native
test_framework  = unity
build_flags     = -std=c++11 -Wall -Wextra

